# Hotel

./: .gitignore
HotelManagement/: Application.cs  HotelManagement.csproj  HotelManagement.slnx  Program.cs  Startup.cs  appsettings.json
HotelManagement/Controllers/: BookingController.cs  CustomerController.cs  InvoiceController.cs  RoomController.cs
HotelManagement/DTOs/: BookingDTO.cs  CustomerDTO.cs  InvoiceDTO.cs  RoomDTO.cs
HotelManagement/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  DataInitializer.cs
HotelManagement/Files/: DatabasNormalisering.txt  Hotel.drawio  SQLQuery.sql
HotelManagement/Interfaces/: IBookingService.cs  ICustomerService.cs  IInvoiceService.cs  IRoomService.cs
HotelManagement/Mappings/: MappingProfile.cs
HotelManagement/Migrations/: 20260402140402_Initial Create.Designer.cs  20260402140402_Initial Create.cs  20260403110450_Initial Schema.Designer.cs  20260403110450_Initial Schema.cs  20260405100141_Added Soft Delete To Models.Designer.cs  20260405100141_Added Soft Delete To Models.cs  20260405115704_Refactoring With Fluent Api.Designer.cs  20260405115704_Refactoring With Fluent Api.cs  20260410142013_Add TotalPrice to Booking.Designer.cs  20260410142013_Add TotalPrice to Booking.cs  20260411133557_Add DueDate in Invoice.Designer.cs  20260411133557_Add DueDate in Invoice.cs  20260413101734_ Add Size To Room And CheckInOut To Booking.Designer.cs  20260413101734_ Add Size To Room And CheckInOut To Booking.cs  20260413153540_Add Contraint on Attribute.Designer.cs  20260413153540_Add Contraint on Attribute.cs  (+1 more)
(+16 files in other folders)
